=================================================================
 BLOCK A — SPPS CORRECTNESS PROOFS
 Pure C++ · No external dependencies
=================================================================

========== A1: GENERAL FUZZING (10,000 random trees) ==========
  Progress: 1000/10000
  Progress: 2000/10000
  Progress: 3000/10000
  Progress: 4000/10000
  Progress: 5000/10000
  Progress: 6000/10000
  Progress: 7000/10000
  Progress: 8000/10000
  Progress: 9000/10000
  Progress: 10000/10000
  RESULT: 10000/10000 passed (0 failed)
  STATUS: PASS

========== A2: DIRECTED EDGE STRESS TEST (1,000 trees) ==========
  Progress: 200/1000
  Progress: 400/1000
  Progress: 600/1000
  Progress: 800/1000
  Progress: 1000/1000
  RESULT: 1000/1000 passed (0 failed)
  STATUS: PASS

========== A3: SIBLING ORDER STRESS TEST (1,000 trees) ==========
  Progress: 200/1000
  Progress: 400/1000
  Progress: 600/1000
  Progress: 800/1000
  Progress: 1000/1000
  RESULT: 1000/1000 passed (0 failed)
  STATUS: PASS

========== A4: DIRECTED EDGE WORKED EXAMPLE (n=9) ==========
  Input tree (n=9, root=1):
    1 -> {2, 3}
    2 -> {4, 5}
    3 -> {6, 7}
    5 -> {8}
    7 -> {9}

  Initial degrees (augmented tree, v_virt=10, N=11):
    D[1] = 3
    D[2] = 3
    D[3] = 3
    D[4] = 1
    D[5] = 2
    D[6] = 1
    D[7] = 2
    D[8] = 1
    D[9] = 1
    D[10] = 1

  ENCODING TRACE:
  Step  Leaf  P     k     d     omega           Formula
  ----------------------------------------------------------------------
  1     4     2     0     1     22              1 * (2 * 11 + 0) = 22
  2     6     3     0     1     33              1 * (3 * 11 + 0) = 33
  3     8     5     0     1     55              1 * (5 * 11 + 0) = 55
  4     5     2     1     1     23              1 * (2 * 11 + 1) = 23
  5     2     1     0     1     11              1 * (1 * 11 + 0) = 11
  6     9     7     0     1     77              1 * (7 * 11 + 0) = 77
  7     7     3     1     1     34              1 * (3 * 11 + 1) = 34
  8     3     1     1     1     12              1 * (1 * 11 + 1) = 12
  9     1     10    0     -1    -110            -1 * (10 * 11 + 0) = -110

  Direction counts: d=+1: 8, d=-1: 1
  Final sequence (length 8): [22, 33, 55, 23, 11, 77, 34, 12]

  DECODING...
  Decoded root: 1
  Decoded edges:
    1 -> {2, 3}
    2 -> {4, 5}
    3 -> {6, 7}
    5 -> {8}
    7 -> {9}

  STATUS: PASS

========== A5: BOUNDARY CASES ==========
  n=1: sequence length = 0 (expected 0)
  n=1: PASS

  n=2 (1->2): sequence length = 1 (expected 1), S = [4]
  n=2 (d=+1): root=1 PASS

  n=2 direction check:
    omega=4, d=1 (expected d=+1 since leaf 2's neighbor is parent 1)
    direction preserved: PASS

  n=3 chain (1->2->3):
    Sequence length: 2 (expected 2)
    S = [10, 5]
    root=1 topology: PASS

  n=3 star (1->{2,3}):
    Sequence length: 2 (expected 2)
    S = [5, 6]
    root=1 children[1]={2,3} PASS

  OVERALL: ALL PASS

=================================================================
 BLOCK A SUMMARY
=================================================================
  A1 General Fuzzing:        10000/10000 PASS
  A2 Directed Edge Stress:   1000/1000  PASS
  A3 Sibling Order Stress:   1000/1000  PASS
  A4 Worked Example (n=9):   PASS
  A5 Boundary Cases:         PASS

  OVERALL: ALL BLOCKS PASS
=================================================================
