=================================================================
 BLOCK C — REAL DATASET BENCHMARKS
 All 4 methods × 3 datasets × 30 trials
=================================================================

Datasets:
  Django AST (C1): n=2325575
  sqlite3 AST (C2): n=503141
  XMark XML (C3): n=500000


========== Django AST (C1) (n=2325575) ==========

  --- SPPS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- LOUDS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- FlatBuffers ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- Protobuf ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  Method         Enc(ms)     Dec(ms)     DFS(ms)     Total(ms)   Size(B)        B/node    
  ----------------------------------------------------------------------------------------
  SPPS           40.51       29.64       37.73       107.89      18604592       8.00      
  LOUDS          81.74       114.80      35.77       232.31      581394         0.25      
  FlatBuffers    189.50      0.00        53.35       242.86      46511508       20.00     
  Protobuf       791.34      1756.53     38.24       2586.12     14246489       6.13      


========== sqlite3 AST (C2) (n=503141) ==========

  --- SPPS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- LOUDS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- FlatBuffers ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- Protobuf ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  Method         Enc(ms)     Dec(ms)     DFS(ms)     Total(ms)   Size(B)        B/node    
  ----------------------------------------------------------------------------------------
  SPPS           9.99        6.26        8.73        24.98       4025120        8.00      
  LOUDS          8.23        15.62       9.46        33.31       125786         0.25      
  FlatBuffers    40.14       0.00        12.51       52.65       10062828       20.00     
  Protobuf       164.17      374.48      8.89        547.55      3024640        6.01      


========== XMark XML (C3) (n=500000) ==========

  --- SPPS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- LOUDS ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- FlatBuffers ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  --- Protobuf ---
    Trial 10/30
    Trial 20/30
    Trial 30/30

  Method         Enc(ms)     Dec(ms)     DFS(ms)     Total(ms)   Size(B)        B/node    
  ----------------------------------------------------------------------------------------
  SPPS           8.62        6.63        7.96        23.21       3999992        8.00      
  LOUDS          13.13       16.87       8.22        38.22       125001         0.25      
  FlatBuffers    41.71       0.00        12.96       54.67       10000008       20.00     
  Protobuf       187.28      383.92      9.44        580.64      3012185        6.02      


=================================================================
 C4: CROSS-DATASET STABILITY TABLE
=================================================================

  Encode ns/node by method across datasets:
  Method         Django AST (   sqlite3 AST    XMark XML (C   CV%       
  ----------------------------------------------------------------------
  SPPS           17.4           19.9           17.2           8.0       
  LOUDS          35.1           16.4           26.3           36.2      
  FlatBuffers    81.5           79.8           83.4           2.2       
  Protobuf       340.3          326.3          374.6          7.2       

  Expected: SPPS CV% ≤ 10% across datasets

=================================================================
 BLOCK C COMPLETE
=================================================================
