=================================================================
 BLOCK F — TAIL LATENCY AND VARIANCE
 30 trials per dataset · SPPS encode + total-read
=================================================================

Datasets available:
  Django AST: n=2325575
  sqlite3 AST: n=503141
  XMark XML: n=500000

========== F1: PER-DATASET TAIL LATENCY ==========

--- Django AST (n=2325575) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  37.76     71.84     79.16     92.34     92.34     54.58       32.66     
  TotalRd(ms) 62.29     88.12     91.54     94.10     94.10     31.81       15.33     

--- sqlite3 AST (n=503141) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  10.06     11.21     11.70     12.26     12.26     2.20        5.86      
  TotalRd(ms) 15.14     16.63     16.64     16.93     16.93     1.79        3.97      

--- XMark XML (n=500000) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  8.54      9.45      10.02     10.02     10.02     1.48        5.04      
  TotalRd(ms) 14.33     15.31     15.51     16.72     16.72     2.38        3.72      

========== F2: CROSS-DATASET CV% STABILITY ==========

  Dataset           Encode CV%     TotalRead CV%  
  ------------------------------------------------
  Django AST        32.66          15.33          
  sqlite3 AST       5.86           3.97           
  XMark XML         5.04           3.72           
  ------------------------------------------------
  Mean CV%          14.52          7.67           

  Expected: All CV% ≤ 5%
  STATUS: SOME UNSTABLE (CV% > 5%)

=================================================================
 BLOCK F COMPLETE
=================================================================
